{
    "version": 2,
    "builds": [
        {
            "src": "tsconfig.json",
            "use": "@vercel/static-build",
            "config": { "src": "src/**/*", "output": "public" }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "dist/app.js",
            "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
            "headers": {
                "Access-Control-Allow-Origin": "*"
            }
        },
        {
            "src": "/(.*)",
            "dest": "public/$1",
            "headers": {
                "Cache-Control": "public, max-age=3600, s-maxage=86400"
            }
        }
    ]
}